# Sacco-application

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/george/mhadhirisaccoltd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/mhadhirisaccoltd/: MainPanel.java  postID.java
app/src/main/java/com/george/mhadhirisaccoltd/Account/: AccountSettings.java  BaseActivity.java  Forgot_Password.java  Login.java  MembershipList.java  RandomMembershipNumber.java  RequestIssueList.java  RequestsAdapter.java  Signup.java
app/src/main/java/com/george/mhadhirisaccoltd/MainIssues/: NotificationView.java
app/src/main/java/com/george/mhadhirisaccoltd/MainIssues/Activities/: AllUsersList.java  All_UsersAdapter.java  All_Users_List.java  MembershipApproval.java  Membeship.java  Profile_settings.java  Statement.java
app/src/main/java/com/george/mhadhirisaccoltd/MainIssues/Fragments/: About.java  Account.java  Home.java  Notifications.java
app/src/main/java/com/george/mhadhirisaccoltd/MainIssues/Loans/: FileUtils.java  LoanAdapter.java  LoanApproval.java  LoanApprovalAddapter.java  LoanApprovalIssues.java  LoanApprovalList.java  LoanList.java  LoanRequest.java  StatementsAll.java
app/src/main/java/com/george/mhadhirisaccoltd/Notifications/: FirebaseMessagingService.java
app/src/main/res/drawable/: idicon.xml  loan.xml  personicon.xml  shape.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_all_users_list.xml  activity_forgot__password.xml  activity_loan_approval.xml  activity_loan_approval_issues.xml  activity_loan_request.xml  activity_login.xml  activity_main_membership.xml  activity_main_panel.xml  activity_membership_approval.xml  activity_membeship.xml  activity_profile_settings.xml  activity_request_issue_list.xml  activity_signup.xml  activity_statement.xml  activity_statements_all.xml  dialog_statementchooser.xml  fragment_about.xml  fragment_account.xml  fragment_home.xml  fragment_notifications.xml  itemdisplayapproval.xml  loanapprovalitemsdisplay.xml  notification.xml  statement_item_display.xml  user_item_display.xml
app/src/main/res/menu/: account_menu.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/george/mhadhirisaccoltd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
