<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.george.mhadhirisaccoltd.MainIssues.Activities.Profile_settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap bellow to choose image"
        android:textColor="@color/sky"
        android:layout_marginLeft="8dp"
        android:textSize="18dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/lightgray"
        android:id="@+id/img_prof"
        android:layout_marginTop="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:theme="@style/PrimaryButtonTwo"
        android:text="Submit"
        android:textAllCaps="false"
        android:id="@+id/btnSubmitProfile"/>


</LinearLayout>
